@import '/src/common.less';

:host {
    .container {
        display: flex;
        height: calc(100%); /* IE9+ and future browsers */
        height: -moz-calc(100%); /* Firefox */
        height: -webkit-calc(100%); /* Chrome, Safari */
        overflow: hidden;

        &.details {
          margin: 0px 120px;
        }

        .scanDetails {
          display: flex;
          flex-direction: column;
          margin-top: 100px;
          flex: 1;
          max-width: 720px;
        }

        .imageGraph {
          margin-top: 40px;
          max-width: 480px;
          opacity: 0.7;
        }

        .title {
          font-family: 'Segoe UI', sans-serif;
          font-weight: 600;
          font-size: 36px;
          line-height: 44px;
          color: #ffffff;
          margin-bottom: 12px;
        }

        .subTitle {
          font-family: 'Segoe UI', sans-serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: rgba(255, 255, 255, 0.6);
          margin-bottom: 48px;
        }

        .buttonContainer {
          display: flex;
          gap: 16px;
        }

        .scanButton {
          width: auto;
          height: auto;
        }

        .spinner {
          margin-right: 200px;
        }

        .visButton {
          width: auto;
          height: auto;
        }

        .visButton, .scanButton {
          cursor: pointer;
          background-color: transparent;
          border-radius: 6px;
          font-family: 'Segoe UI', sans-serif;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #ffffff;
          border: 1px solid rgba(255, 255, 255, 0.15);
          padding: 10px 24px;
          transition: all 0.15s ease;

          p {
            text-align: center;
            margin: 0;
          }
        }

        .scanButton {
          background-color: #0078D4;
          border-color: #0078D4;

          &:hover {
            background-color: #106EBE;
            border-color: #106EBE;
          }
        }

        .visButton:hover {
          border-color: rgba(255, 255, 255, 0.4);
          background-color: rgba(255, 255, 255, 0.06);
        }

        .graph-controls {
          position: absolute;
          top: 12px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 100;
          display: flex;
          gap: 6px;
          align-items: center;
          background: rgba(32, 31, 30, 0.92);
          padding: 8px 12px;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(255, 255, 255, 0.08);
          backdrop-filter: blur(12px);
          font-family: 'Segoe UI', -apple-system, sans-serif;

          .toolbar-divider {
            width: 1px;
            height: 24px;
            background: rgba(255, 255, 255, 0.12);
            margin: 0 4px;
          }

          .search-input {
            padding: 6px 12px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.06);
            color: #e0e0e0;
            font-size: 13px;
            width: 220px;
            outline: none;
            transition: border-color 0.15s;
            font-family: 'Segoe UI', -apple-system, sans-serif;

            &:focus {
              border-color: rgba(255, 255, 255, 0.3);
            }

            &::placeholder {
              color: rgba(255, 255, 255, 0.35);
            }
          }

          .control-btn {
            padding: 6px 10px;
            background: transparent;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #c8c8c8;
            cursor: pointer;
            font-size: 12px;
            font-weight: 400;
            transition: all 0.12s ease;
            display: flex;
            align-items: center;
            gap: 4px;
            position: relative;
            white-space: nowrap;
            font-family: 'Segoe UI', -apple-system, sans-serif;

            span {
              font-size: 14px;
            }

            &.icon-only {
              padding: 6px 8px;
            }
            
            .badge {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              min-width: 16px;
              height: 16px;
              padding: 0 4px;
              background: rgba(255, 255, 255, 0.15);
              border-radius: 8px;
              font-size: 10px;
              font-weight: 600;
              margin-left: 2px;
              
              &.warning {
                background: #D83B01;
                color: #fff;
              }
            }

            &:hover {
              background: rgba(255, 255, 255, 0.08);
              color: #fff;
            }

            &:active {
              background: rgba(255, 255, 255, 0.04);
            }
            
            &.active {
              background: rgba(255, 255, 255, 0.12);
              color: #fff;
              border-color: rgba(255, 255, 255, 0.15);
            }
          }
        }
        
        .focus-instructions, .focus-active {
          position: absolute;
          top: 80px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 100;
          background: rgba(0, 120, 212, 0.9);
          padding: 10px 20px;
          border-radius: 6px;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(0, 120, 212, 0.6);
          color: white;
          font-size: 13px;
          display: flex;
          align-items: center;
          gap: 8px;
          animation: slideDown 0.2s ease;
          
          span {
            font-size: 16px;
          }
          
          strong {
            color: #ffffff;
          }
        }
        
        .focus-active {
          background: rgba(255, 185, 0, 0.9);
          border-color: rgba(255, 185, 0, 0.6);
          color: #1b1a19;
          
          strong {
            color: #1b1a19;
          }
        }
        
        @keyframes slideDown {
          from {
            opacity: 0;
            transform: translateX(-50%) translateY(-20px);
          }
          to {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
          }
        }
        
        .filter-panel {
          position: absolute;
          top: 80px;
          right: 20px;
          z-index: 99;
          background: #292827;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(255, 255, 255, 0.08);
          width: 320px;
          max-height: 80vh;
          overflow-y: auto;
          
          .filter-section {
            margin-bottom: 24px;
            
            h3 {
              color: #ffffff;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 12px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.08);
              padding-bottom: 8px;
            }
            
            .filter-options {
              display: flex;
              flex-direction: column;
              gap: 10px;
              
              .filter-option {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                padding: 6px 8px;
                border-radius: 4px;
                transition: background 0.15s ease;
                
                &:hover {
                  background: rgba(255, 255, 255, 0.06);
                }
                
                input[type="checkbox"] {
                  width: 18px;
                  height: 18px;
                  cursor: pointer;
                  accent-color: #0078D4;
                }
                
                span {
                  color: #e0e0e0;
                  font-size: 14px;
                  user-select: none;
                }
              }
              
              .slider-control {
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 10px 8px;
                background: rgba(255, 255, 255, 0.04);
                border-radius: 6px;
                
                label {
                  color: rgba(255,255,255,0.6);
                  font-size: 13px;
                  font-weight: 500;
                }
                
                input[type="range"] {
                  width: 100%;
                  height: 6px;
                  border-radius: 3px;
                  background: rgba(255, 255, 255, 0.1);
                  outline: none;
                  cursor: pointer;
                  
                  &::-webkit-slider-thumb {
                    appearance: none;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: #0078D4;
                    cursor: pointer;
                    transition: all 0.15s ease;
                    
                    &:hover {
                      background: #106EBE;
                      transform: scale(1.15);
                    }
                  }
                  
                  &::-moz-range-thumb {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: #0078D4;
                    border: none;
                    cursor: pointer;
                    transition: all 0.15s ease;
                    
                    &:hover {
                      background: #106EBE;
                      transform: scale(1.15);
                    }
                  }
                }
              }
            }
          }
          
          .reset-btn {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 6px;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.15s ease;
            
            &:hover {
              background: rgba(255, 255, 255, 0.1);
            }
          }
        }
        
        // =================================================================
        // DOMAIN ASSIGNMENT PANEL
        // =================================================================
        
        .assignment-panel {
          position: fixed;
          top: 0;
          right: 0;
          width: 450px;
          height: 100vh;
          background: #292827;
          backdrop-filter: blur(10px);
          box-shadow: -8px 0 24px rgba(0, 0, 0, 0.5);
          z-index: 1000;
          display: flex;
          flex-direction: column;
          animation: slideInRight 0.2s ease;
          border-left: 1px solid rgba(255, 255, 255, 0.08);
          
          @keyframes slideInRight {
            from {
              transform: translateX(100%);
              opacity: 0;
            }
            to {
              transform: translateX(0);
              opacity: 1;
            }
          }
          
          .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            
            h2 {
              margin: 0;
              color: #ffffff;
              font-size: 18px;
              font-weight: 600;
            }
            
            .close-btn {
              background: transparent;
              border: 2px solid rgba(255, 255, 255, 0.3);
              border-radius: 50%;
              width: 32px;
              height: 32px;
              color: #fff;
              font-size: 18px;
              cursor: pointer;
              transition: all 0.2s ease;
              display: flex;
              align-items: center;
              justify-content: center;
              
              &:hover {
                background: rgba(239, 68, 68, 0.3);
                border-color: #EF4444;
                transform: rotate(90deg);
              }
            }
          }
          
          .panel-stats {
            display: flex;
            gap: 16px;
            padding: 16px 24px;
            background: rgba(0, 0, 0, 0.3);
            
            .stat {
              flex: 1;
              text-align: center;
              
              .stat-number {
                display: block;
                font-size: 24px;
                font-weight: 700;
                color: #60CDFF;
              }
              
              .stat-label {
                display: block;
                font-size: 11px;
                color: rgba(255, 255, 255, 0.6);
                text-transform: uppercase;
                margin-top: 4px;
              }
            }
          }
          
          .panel-search {
            padding: 16px 24px;
            
            .search-box {
              width: 100%;
              padding: 12px 16px;
              background: rgba(255, 255, 255, 0.04);
              border: 1px solid rgba(255, 255, 255, 0.12);
              border-radius: 4px;
              color: #fff;
              font-size: 14px;
              outline: none;
              transition: all 0.15s ease;
              
              &:focus {
                border-color: #0078D4;
                box-shadow: 0 0 0 1px rgba(0, 120, 212, 0.3);
              }
              
              &::placeholder {
                color: rgba(255, 255, 255, 0.4);
              }
            }
          }
          
          .panel-actions {
            display: flex;
            gap: 12px;
            padding: 0 24px 16px;
            
            .action-btn {
              flex: 1;
              padding: 10px 16px;
              border-radius: 8px;
              font-size: 13px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.3s ease;
              border: none;
              
              &.secondary {
                background: rgba(100, 100, 100, 0.3);
                color: #fff;
                border: 2px solid rgba(255, 255, 255, 0.3);
                
                &:hover:not(:disabled) {
                  background: rgba(100, 100, 100, 0.5);
                  border-color: #fff;
                }
              }
              
              &:disabled {
                opacity: 0.4;
                cursor: not-allowed;
              }
            }
          }
          
          .workspace-list {
            flex: 1;
            overflow-y: auto;
            padding: 0 24px 16px;
            
            .workspace-item {
              background: rgba(41, 40, 39, 0.9);
              border: 1px solid rgba(255, 255, 255, 0.08);
              border-radius: 8px;
              padding: 16px;
              margin-bottom: 12px;
              display: flex;
              gap: 12px;
              align-items: flex-start;
              transition: all 0.3s ease;
              
              &:hover {
                border-color: rgba(0, 120, 212, 0.4);
                background: rgba(255, 255, 255, 0.04);
              }
              
              &.selected {
                border-color: #0078D4;
                background: rgba(0, 120, 212, 0.08);
              }
              
              &.assigned {
                border-color: #60CDFF;
                background: rgba(255, 215, 0, 0.05);
              }
              
              .workspace-checkbox {
                input[type="checkbox"] {
                  width: 20px;
                  height: 20px;
                  cursor: pointer;
                  accent-color: #0078D4;
                }
              }
              
              .workspace-info {
                flex: 1;
                min-width: 0;
                
                .workspace-name {
                  color: #fff;
                  font-size: 14px;
                  font-weight: 600;
                  margin-bottom: 4px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                
                .workspace-meta {
                  color: rgba(255, 255, 255, 0.6);
                  font-size: 12px;
                }
              }
              
              .workspace-actions {
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-end;
                
                .suggestion {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  
                  .suggestion-label {
                    font-size: 11px;
                    color: #60CDFF;
                    background: rgba(255, 215, 0, 0.1);
                    padding: 4px 8px;
                    border-radius: 6px;
                    white-space: nowrap;
                  }
                  
                  .quick-assign-btn {
                    padding: 4px 10px;
                    background: rgba(16, 124, 16, 0.3);
                    border: 1px solid rgba(0, 120, 212, 0.4);
                    border-radius: 6px;
                    color: #fff;
                    font-size: 11px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.2s ease;
                    white-space: nowrap;
                    
                    &:hover {
                      background: #0078D4;
                      transform: scale(1.05);
                    }
                  }
                }
                
                .domain-select {
                  padding: 8px 12px;
                  background: rgba(0, 0, 0, 0.5);
                  border: 2px solid rgba(16, 124, 16, 0.3);
                  border-radius: 8px;
                  color: #fff;
                  font-size: 13px;
                  cursor: pointer;
                  outline: none;
                  min-width: 160px;
                  transition: all 0.3s ease;
                  
                  &:focus {
                    border-color: #0078D4;
                    box-shadow: 0 0 0 3px rgba(16, 124, 16, 0.2);
                  }
                  
                  option {
                    background: #1a1a2e;
                    color: #fff;
                  }
                }
              }
            }
            
            .empty-state {
              text-align: center;
              padding: 60px 20px;
              
              .empty-icon {
                font-size: 64px;
                margin-bottom: 16px;
              }
              
              .empty-text {
                strong {
                  display: block;
                  color: #60CDFF;
                  font-size: 18px;
                  margin-bottom: 8px;
                }
                
                p {
                  color: rgba(255, 255, 255, 0.6);
                  font-size: 14px;
                  margin: 0;
                }
              }
            }
          }
          
          .panel-footer {
            display: flex;
            gap: 12px;
            padding: 20px 24px;
            background: rgba(0, 0, 0, 0.3);
            border-top: 2px solid rgba(16, 124, 16, 0.3);
            
            .action-btn {
              flex: 1;
              padding: 14px 20px;
              border-radius: 10px;
              font-size: 15px;
              font-weight: 700;
              cursor: pointer;
              transition: all 0.3s ease;
              border: none;
              
              &.secondary {
                background: rgba(100, 100, 100, 0.3);
                color: #fff;
                border: 2px solid rgba(255, 255, 255, 0.3);
                
                &:hover:not(:disabled) {
                  background: rgba(239, 68, 68, 0.3);
                  border-color: #EF4444;
                }
              }
              
              &.primary {
                background: #0078D4;
                color: #fff;
                border: 1px solid rgba(0, 120, 212, 0.4);
                
                &:hover:not(:disabled) {
                  background: #106EBE;
                  transform: translateY(-2px);
                  box-shadow: 0 6px 20px rgba(16, 124, 16, 0.4);
                }
              }
              
              &:disabled {
                opacity: 0.4;
                cursor: not-allowed;
              }
            }
          }
        }

        .graph-3d {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        // Endorsement Stats Panel
        .endorsement-panel {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #292827;
          border: 1px solid rgba(255, 255, 255, 0.08);
          border-radius: 8px;
          padding: 12px 16px;
          z-index: 900;
          width: 320px;
          color: #e0e0e0;
          font-family: 'Segoe UI', sans-serif;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);

          .endorsement-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 13px;
          }

          .endorsement-bars {
            .bar-row {
              display: flex;
              align-items: center;
              gap: 8px;
              margin-bottom: 6px;
              font-size: 12px;

              .bar-label { width: 80px; color: rgba(255,255,255,0.5); }
              .bar-track {
                flex: 1;
                height: 8px;
                background: rgba(255, 255, 255, 0.06);
                border-radius: 4px;
                overflow: hidden;
              }
              .bar-fill {
                height: 100%;
                border-radius: 4px;
                transition: width 0.3s ease;
                &.certified { background: #4CAF50; }
                &.promoted { background: #FF9800; }
                &.none { background: rgba(255,255,255,0.15); }
              }
              .bar-value { width: 70px; text-align: right; color: rgba(255,255,255,0.4); font-size: 11px; }
            }
          }

          .endorsement-domain-list {
            margin-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding-top: 8px;
            max-height: 150px;
            overflow-y: auto;

            .domain-row {
              display: flex;
              justify-content: space-between;
              padding: 3px 0;
              font-size: 11px;
              .domain-name { color: rgba(255,255,255,0.7); }
              .domain-stats { color: rgba(255,255,255,0.4); }
            }
          }
        }

        // Legend Panel
        .legend-panel {
          position: fixed;
          bottom: 20px;
          left: 20px;
          background: #292827;
          border: 1px solid rgba(255, 255, 255, 0.08);
          border-radius: 8px;
          padding: 12px 16px;
          z-index: 900;
          min-width: 200px;
          max-width: 280px;
          max-height: 70vh;
          overflow-y: auto;
          color: #e0e0e0;
          font-family: 'Segoe UI', sans-serif;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);

          .legend-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 13px;

            .legend-close {
              background: none;
              border: none;
              color: rgba(255,255,255,0.4);
              cursor: pointer;
              font-size: 14px;
              padding: 2px 6px;
              &:hover { color: #fff; }
            }
          }

          .legend-section-title {
            font-size: 10px;
            text-transform: uppercase;
            color: rgba(255,255,255,0.4);
            letter-spacing: 0.5px;
            margin: 8px 0 4px 0;
            padding-bottom: 4px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
          }

          .legend-domains {
            display: flex;
            flex-direction: column;
            gap: 3px;

            .domain-chip {
              display: flex;
              align-items: center;
              gap: 6px;
              padding: 4px 8px;
              border-radius: 4px;
              border-left: 3px solid;
              cursor: pointer;
              font-size: 11px;
              transition: background 0.15s;

              &:hover { background: rgba(255, 255, 255, 0.06); }
              &.active { background: rgba(255, 255, 255, 0.1); }

              .domain-dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                flex-shrink: 0;
              }

              .domain-name {
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .domain-ws-count {
                color: rgba(255,255,255,0.35);
                font-size: 10px;
                flex-shrink: 0;
              }
            }
          }

          .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 3px 0;
            font-size: 12px;

            .legend-dot {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              flex-shrink: 0;
            }

            .legend-label {
              flex: 1;
            }

            .legend-count {
              color: rgba(255,255,255,0.35);
              font-size: 11px;
            }
          }
        }

        // Side Panel — Node Detail View
        .side-panel {
          position: fixed;
          right: 0;
          top: 0;
          width: 360px;
          height: 100vh;
          background: #292827;
          border-left: 1px solid rgba(255, 255, 255, 0.08);
          z-index: 1000;
          overflow-y: auto;
          color: #e0e0e0;
          font-family: 'Segoe UI', sans-serif;
          box-shadow: -8px 0 24px rgba(0, 0, 0, 0.4);
          animation: slideIn 0.2s ease-out;

          @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
          }

          .side-panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);

            h3 {
              margin: 0;
              font-size: 16px;
              font-weight: 600;
              color: #fff;
              word-break: break-word;
            }

            .close-btn {
              background: none;
              border: none;
              color: rgba(255, 255, 255, 0.5);
              font-size: 20px;
              cursor: pointer;
              padding: 4px 8px;
              border-radius: 4px;

              &:hover {
                color: #fff;
                background: rgba(255, 255, 255, 0.08);
              }
            }
          }

          .side-panel-type {
            padding: 12px 20px;

            .type-badge {
              display: inline-block;
              padding: 4px 12px;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 600;
              color: #fff;
            }
          }

          .side-panel-body {
            padding: 0 20px 20px;

            .detail-row {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              padding: 10px 0;
              border-bottom: 1px solid rgba(255, 255, 255, 0.06);

              .label {
                color: #888;
                font-size: 13px;
                min-width: 100px;
              }

              .value {
                font-size: 13px;
                text-align: right;
                word-break: break-word;
                max-width: 200px;

                &.endorsement.certified {
                  color: #4CAF50;
                  font-weight: 600;
                }

                &.endorsement.promoted {
                  color: #FF9800;
                  font-weight: 600;
                }
              }
            }

            .lineage-section {
              margin-top: 16px;

              h4 {
                margin: 0 0 8px;
                font-size: 14px;
                color: #aaa;
              }

              .lineage-item {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 6px 0;
                font-size: 13px;

                .dot {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  flex-shrink: 0;
                }
              }
            }

            .impact-section {
              margin-top: 20px;
              padding-top: 16px;
              border-top: 1px solid rgba(255, 255, 255, 0.08);

              .impact-btn {
                width: 100%;
                padding: 10px;
                background: rgba(0, 120, 212, 0.15);
                border: 1px solid rgba(0, 120, 212, 0.4);
                color: #60CDFF;
                border-radius: 6px;
                cursor: pointer;
                font-size: 13px;
                font-weight: 600;

                &:hover {
                  background: rgba(0, 120, 212, 0.25);
                }
              }

              .impact-result {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .impact-count {
                  font-size: 14px;
                  font-weight: 600;
                  color: #FF9800;
                }

                .impact-clear {
                  background: rgba(255, 255, 255, 0.1);
                  border: 1px solid #555;
                  color: #ccc;
                  padding: 6px 12px;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 12px;
                  &:hover { background: rgba(255, 255, 255, 0.2); }
                }
              }
            }
          }
        }
    }
}

kbd {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  padding: 1px 5px;
  font-family: 'Segoe UI', monospace;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
}

.context-menu {
  position: fixed;
  z-index: 9999;
  background: #292827;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  padding: 4px 0;
  min-width: 180px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  font-family: 'Segoe UI', sans-serif;

  .context-menu-item {
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
    span:first-child {
      font-size: 14px;
      width: 20px;
      text-align: center;
    }
  }

  .context-menu-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin: 4px 0;
  }
}
